# PyCity Schools Analysis

- Overall Analysis: This data set was based on two CSV files of approximately 39000 students who are attending 14 different high schools.  This analysis sought to understand and visualize the relative sucess rate for these schools, first as a whole, and then displayed on a "per school" basis.  The KPIs that were measured involved the scores (base, average, and % of population) for math and reading.  As well as the overall success rate based on students who passed both subjects.  This data was further compared to the total budget of these schools and the per student spending.  With additional visualization used to denote whether the school was a charter school, or a district school.  Once these visualizations had occurred, I analyzed the data and drew two conclusions that I felt were relevant.

- Observation 1:  There seems to be a correlation between a larger population and a decline in the overall % passing rate for the schools in this Data Set.  In 7 of the 8 schools classified as large (hereafter defined as a school whose population is > 2000), overall passing % didn't get above 55%.  Wilson Highschool is the outlier, it has a population of 2283, and has an overall passing % of 90%.  The next lowest population of the "large" schools is Ford Highschool.  Ford has a population of 2739 and has an overall passing %  of 54%.  This is in keeping with other schools in it's classification.  It would stand to reason that once the population surpasses 2500, a decline in overall passing % may be seen.  There is also a direct correlation between schools that are considered to be district schools vs schools that are considered charter school.  All district schools in this dataset are classified as large schools.  The only charter school that is considered large was Wilson Highschool which was shown to have test scores in line with other Charter schools as was already noted.

  
- Observation 2: It was noted that budget seemed to have little consequence on the relative success rate of the students attending these schools.  The schools with the highest budget were the district schools, and they also had the highest per student spending.  Yet as was already noted, they were all in the bottom 5 with regards to test scores.  Meanwhile the top 5 schools were all having around 1 Million dollars, with the exception of Pena High School which is number 5 on the top 5, but only had a budget of 500 thousand.  It should be noted however, that Pena High School has the second lowest population for the entire data set.  As a result their per student spending is moderate. 
  
---

In [60]:
# Dependencies and Setup
import pandas as pd


# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [61]:
# Check the value of the data

pd.DataFrame(school_data).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   School ID    15 non-null     int64
 1   school_name  15 non-null     object
 2   type         15 non-null     object
 3   size         15 non-null     int64
 4   budget       15 non-null     int64
dtypes: int64(3), object(2)
memory usage: 728.0+ bytes

In [62]:
# Calculate the total number of unique schools


school_count = pd.DataFrame(school_data)[("school_name")].nunique()

school_count

print ("There are", school_count, "unique schools in this data set.")

There are 15 unique schools in this data set.

In [63]:
# Calculate the total number of students

student_count = pd.DataFrame(student_data)[("student_name")].count()
student_count



print("The total number of students is", student_count)

The total number of students is 39170

In [64]:
# Calculate the total budget
total_budget = pd.DataFrame(school_data)[("budget")].sum()
total_budget

total_budget == total_budget.astype("int")

print("The total sum of the budget column was", total_budget)

The total sum of the budget column was 24649428

In [65]:
# Calculate the average (mean) math score
average_math_score = pd.DataFrame(student_data)[("math_score")].mean().round(3)
average_math_score



print("The mean math score for all students was", average_math_score)

The mean math score for all students was 78.985

In [66]:
# Calculate the average (mean) reading score
average_reading_score = pd.DataFrame(student_data)[("reading_score")].mean().round(3)
average_reading_score

print("The mean reading score for all students was", average_reading_score)

The mean reading score for all students was 81.878

In [67]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
print(round(passing_math_percentage,3))

74.981

In [68]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100

print(round(passing_reading_percentage,3))

85.805

In [69]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
print(round(overall_passing_rate,3))

65.172

In [70]:
# Create a high-level snapshot of the district's key metrics in a DataFrame

district_summary = [{"Unique Schools" : school_count, "Total Students" : student_count, "Total Budget" : total_budget,
                     "Average Math Score" : average_math_score, "Average Reading Score" : average_reading_score, "% Passing Math" : round(passing_math_percentage,3),
                     "% Passing Reading" : round(passing_reading_percentage,3), "% Overall Passing" : round(overall_passing_rate,3)}]

dis_sum = pd.DataFrame(district_summary)

# Display the DataFrame

dis_sum

,Unique Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985,81.878,74.981,85.805,65.172

## School Summary

In [71]:
# Use the code provided to select the type per school from school_data
school_types = school_data.set_index(["school_name"])["type"]
print(type(school_types))
school_types

<class 'pandas.core.series.Series'>

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [72]:
# Calculate the total student count per school from school_data
per_school_counts = school_data_complete["school_name"].value_counts()
per_school_counts

school_name
Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: count, dtype: int64

In [73]:
# # Calculate the total school budget and per capita spending per school from school_data

per_school_budget = school_data.set_index(["school_name"])["budget"] # WORKS NOW DO NOT CHANGE!!!!!!


per_school_org = {'school_name': (school_data)["school_name"],
                     'Total School Budget': (school_data)['budget'],
                    'Total Students': (school_data)['size'],
                    'Per Student Budget': (pd.DataFrame(school_data)["budget"] / pd.DataFrame(school_data)["size"])}

per_school_table = pd.DataFrame(per_school_org)

per_school_budget # WORKS NOW DO NOT CHANGE!!!!!!

                 
per_school_table

,school_name,Total School Budget,Total Students,Per Student Budget
0,Huang High School,1910635,2917,655.0
1,Figueroa High School,1884411,2949,639.0
2,Shelton High School,1056600,1761,600.0
3,Hernandez High School,3022020,4635,652.0
4,Griffin High School,917500,1468,625.0
5,Wilson High School,1319574,2283,578.0
6,Cabrera High School,1081356,1858,582.0
7,Bailey High School,3124928,4976,628.0
8,Holden High School,248087,427,581.0
9,Pena High School,585858,962,609.0
10,Wright High School,1049400,1800,583.0
11,Rodriguez High School,2547363,3999,637.0
12,Johnson High School,3094650,4761,650.0
13,Ford High School,1763916,2739,644.0
14,Thomas High School,1043130,1635,638.0

In [74]:
# Calculate the average test scores per school from school_data_complete

grouped_school = (school_data_complete).groupby('school_name')

per_school_math = round(grouped_school.agg({'math_score': 'mean'}),3)
per_school_reading = round(grouped_school.agg({'reading_score': 'mean'}),3)

           

print("per_school math score ")
display(per_school_math)

print(" ")
print("per_school reading score")
display(per_school_reading)

per_school math score

                       math_score
school_name
Bailey High School         77.048
Cabrera High School        83.062
Figueroa High School       76.712
Ford High School           77.103
Griffin High School        83.351
Hernandez High School      77.290
Holden High School         83.803
Huang High School          76.629
Johnson High School        77.072
Pena High School           83.840
Rodriguez High School      76.843
Shelton High School        83.359
Thomas High School         83.418
Wilson High School         83.274
Wright High School         83.682

per_school reading score

                       reading_score
school_name
Bailey High School            81.034
Cabrera High School           83.976
Figueroa High School          81.158
Ford High School              80.746
Griffin High School           83.817
Hernandez High School         80.934
Holden High School            83.815
Huang High School             81.183
Johnson High School           80.966
Pena High School              84.045
Rodriguez High School         80.745
Shelton High School           83.726
Thomas High School            83.849
Wilson High School            83.989
Wright High School            83.955

In [75]:
# Merge the Data Frames for Average Math and Reading into one DataFrame, *****MY SOLUTION, NOT IN THE INSTRUCTIONS!!!******

per_school_math_read= pd.merge(per_school_math, per_school_reading, how="left", on=["school_name"])

per_school_math_read

                       math_score  reading_score
school_name
Bailey High School         77.048         81.034
Cabrera High School        83.062         83.976
Figueroa High School       76.712         81.158
Ford High School           77.103         80.746
Griffin High School        83.351         83.817
Hernandez High School      77.290         80.934
Holden High School         83.803         83.815
Huang High School          76.629         81.183
Johnson High School        77.072         80.966
Pena High School           83.840         84.045
Rodriguez High School      76.843         80.745
Shelton High School        83.359         83.726
Thomas High School         83.418         83.849
Wilson High School         83.274         83.989
Wright High School         83.682         83.955

In [76]:
# Calculate the number of students per school with math scores of 70 or higher from school_data_complete

students_passing_math = school_data_complete.loc[school_data_complete['math_score'] >= 70]

school_students_passing_math = students_passing_math.groupby('school_name')['Student ID'].count()

display(school_students_passing_math)

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: Student ID, dtype: int64

In [77]:
# Calculate the number of students per school with reading scores of 70 or higher from school_data_complete
students_passing_reading = school_data_complete.loc[school_data_complete['reading_score'] >= 70]
school_students_passing_reading = students_passing_reading.groupby('school_name')['Student ID'].count()

display(school_students_passing_reading)

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: Student ID, dtype: int64

In [78]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()

school_students_passing_math_and_reading

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
dtype: int64

In [79]:
# Use the provided code to calculate the passing rates
per_school_passing_math = (round(school_students_passing_math / per_school_counts * 100,3))
per_school_passing_reading = (round(school_students_passing_reading / per_school_counts * 100,3))
overall_passing_rate = (round(school_students_passing_math_and_reading / per_school_counts * 100,3))

print("per_school passing Math")
print(per_school_passing_math)

print(" ")
print("per_school passing Reading")
print(per_school_passing_reading)

print(" ")
print("per_school passing both")
print(overall_passing_rate)

per_school passing Math
school_name
Bailey High School       66.680
Cabrera High School      94.133
Figueroa High School     65.988
Ford High School         68.310
Griffin High School      93.392
Hernandez High School    66.753
Holden High School       92.506
Huang High School        65.684
Johnson High School      66.058
Pena High School         94.595
Rodriguez High School    66.367
Shelton High School      93.867
Thomas High School       93.272
Wilson High School       93.868
Wright High School       93.333
dtype: float64

per_school passing Reading
school_name
Bailey High School       81.933
Cabrera High School      97.040
Figueroa High School     80.739
Ford High School         79.299
Griffin High School      97.139
Hernandez High School    80.863
Holden High School       96.253
Huang High School        81.316
Johnson High School      81.222
Pena High School         95.946
Rodriguez High School    80.220
Shelton High School      95.855
Thomas High School       97.309
Wilson High School       96.540
Wright High School       96.611
dtype: float64

per_school passing both
school_name
Bailey High School       54.642
Cabrera High School      91.335
Figueroa High School     53.204
Ford High School         54.290
Griffin High School      90.599
Hernandez High School    53.528
Holden High School       89.227
Huang High School        53.514
Johnson High School      53.539
Pena High School         90.541
Rodriguez High School    52.988
Shelton High School      89.892
Thomas High School       90.948
Wilson High School       90.583
Wright High School       90.333
dtype: float64

In [80]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_calculations = {
    'School Type': school_types,
    'Total Students': per_school_counts,
    'Total School Budget': per_school_budget,
    '% Passing Math': per_school_passing_math,
    '% Passing Reading': per_school_passing_reading,
    '% Overall Passing': overall_passing_rate
    }

per_school_summary_pt_1 = pd.DataFrame(per_school_calculations)

per_school_summary_pt_2= pd.merge(per_school_table, per_school_summary_pt_1, how="left", on=["school_name", "Total Students", "Total School Budget"])

per_school_summary = pd.merge(per_school_summary_pt_2, per_school_math_read, how="left", on=["school_name"])


# Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)

# Display the DataFrame
display(per_school_summary)

,school_name,Total School Budget,Total Students,Per Student Budget,School Type,% Passing Math,% Passing Reading,% Overall Passing,math_score,reading_score
0,Huang High School,"$1,910,635.00",2917,655.0,District,65.684,81.316,53.514,76.629,81.183
1,Figueroa High School,"$1,884,411.00",2949,639.0,District,65.988,80.739,53.204,76.712,81.158
2,Shelton High School,"$1,056,600.00",1761,600.0,Charter,93.867,95.855,89.892,83.359,83.726
3,Hernandez High School,"$3,022,020.00",4635,652.0,District,66.753,80.863,53.528,77.290,80.934
4,Griffin High School,"$917,500.00",1468,625.0,Charter,93.392,97.139,90.599,83.351,83.817
5,Wilson High School,"$1,319,574.00",2283,578.0,Charter,93.868,96.540,90.583,83.274,83.989
6,Cabrera High School,"$1,081,356.00",1858,582.0,Charter,94.133,97.040,91.335,83.062,83.976
7,Bailey High School,"$3,124,928.00",4976,628.0,District,66.680,81.933,54.642,77.048,81.034
8,Holden High School,"$248,087.00",427,581.0,Charter,92.506,96.253,89.227,83.803,83.815
9,Pena High School,"$585,858.00",962,609.0,Charter,94.595,95.946,90.541,83.840,84.045
10,Wright High School,"$1,049,400.00",1800,583.0,Charter,93.333,96.611,90.333,83.682,83.955
11,Rodriguez High School,"$2,547,363.00",3999,637.0,District,66.367,80.220,52.988,76.843,80.745
12,Johnson High School,"$3,094,650.00",4761,650.0,District,66.058,81.222,53.539,77.072,80.966
13,Ford High School,"$1,763,916.00",2739,644.0,District,68.310,79.299,54.290,77.103,80.746
14,Thomas High School,"$1,043,130.00",1635,638.0,Charter,93.272,97.309,90.948,83.418,83.849

## Highest-Performing Schools (by % Overall Passing)

In [81]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values(by='% Overall Passing', ascending = False)
top_schools.head(5)

,school_name,Total School Budget,Total Students,Per Student Budget,School Type,% Passing Math,% Passing Reading,% Overall Passing,math_score,reading_score
6,Cabrera High School,"$1,081,356.00",1858,582.0,Charter,94.133,97.040,91.335,83.062,83.976
14,Thomas High School,"$1,043,130.00",1635,638.0,Charter,93.272,97.309,90.948,83.418,83.849
4,Griffin High School,"$917,500.00",1468,625.0,Charter,93.392,97.139,90.599,83.351,83.817
5,Wilson High School,"$1,319,574.00",2283,578.0,Charter,93.868,96.540,90.583,83.274,83.989
9,Pena High School,"$585,858.00",962,609.0,Charter,94.595,95.946,90.541,83.840,84.045

## Bottom Performing Schools (By % Overall Passing)

In [82]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values(by='% Overall Passing')
bottom_schools.head(5)

,school_name,Total School Budget,Total Students,Per Student Budget,School Type,% Passing Math,% Passing Reading,% Overall Passing,math_score,reading_score
11,Rodriguez High School,"$2,547,363.00",3999,637.0,District,66.367,80.220,52.988,76.843,80.745
1,Figueroa High School,"$1,884,411.00",2949,639.0,District,65.988,80.739,53.204,76.712,81.158
0,Huang High School,"$1,910,635.00",2917,655.0,District,65.684,81.316,53.514,76.629,81.183
3,Hernandez High School,"$3,022,020.00",4635,652.0,District,66.753,80.863,53.528,77.290,80.934
12,Johnson High School,"$3,094,650.00",4761,650.0,District,66.058,81.222,53.539,77.072,80.966

## Math Scores by Grade

In [83]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = ninth_graders.groupby('school_name')['math_score'].mean().reset_index()
tenth_grader_math_scores = tenth_graders.groupby('school_name')['math_score'].mean().reset_index()
eleventh_grader_math_scores = eleventh_graders.groupby('school_name')['math_score'].mean().reset_index()
twelfth_grader_math_scores = twelfth_graders.groupby('school_name')['math_score'].mean().reset_index()

# # Combine each of the scores above into single DataFrame called `math_scores_by_grade`

# Note: multiple merges tended to cause issues.  Doing 9th and 10th, then 11th and 12th, then merging all together went smooth
ninth_tenth_merge_math = pd.merge(ninth_grade_math_scores, tenth_grader_math_scores, on=['school_name'], how = 'inner')
eleventh_twelfth_merge_math = pd.merge(eleventh_grader_math_scores, twelfth_grader_math_scores, on = ['school_name'], how = 'inner')


math_scores_by_grade= pd.merge(ninth_tenth_merge_math, eleventh_twelfth_merge_math, on= ['school_name'], how = 'inner')

math_scores_by_grade.rename(columns = {'math_score_x_x': 'Ninth Grade Math Scores', 'math_score_y_x': "Tenth Grade Math Scores", "math_score_x_y": "Eleventh Grade Math Scores", 'math_score_y_y' : "Twelfth Grade Math Scores"}, inplace=True)

# # Minor data wrangling
math_scores_by_grade.index.name = None

# # Display the DataFrame
math_scores_by_grade

,school_name,Ninth Grade Math Scores,Tenth Grade Math Scores,Eleventh Grade Math Scores,Twelfth Grade Math Scores
0,Bailey High School,77.083676,76.996772,77.515588,76.492218
1,Cabrera High School,83.094697,83.154506,82.765560,83.277487
2,Figueroa High School,76.403037,76.539974,76.884344,77.151369
3,Ford High School,77.361345,77.672316,76.918058,76.179963
4,Griffin High School,82.044010,84.229064,83.842105,83.356164
5,Hernandez High School,77.438495,77.337408,77.136029,77.186567
6,Holden High School,83.787402,83.429825,85.000000,82.855422
7,Huang High School,77.027251,75.908735,76.446602,77.225641
8,Johnson High School,77.187857,76.691117,77.491653,76.863248
9,Pena High School,83.625455,83.372000,84.328125,84.121547
10,Rodriguez High School,76.859966,76.612500,76.395626,77.690748
11,Shelton High School,83.420755,82.917411,83.383495,83.778976
12,Thomas High School,83.590022,83.087886,83.498795,83.497041
13,Wilson High School,83.085578,83.724422,83.195326,83.035794
14,Wright High School,83.264706,84.010288,83.836782,83.644986

## Reading Score by Grade

In [84]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores = ninth_graders.groupby('school_name')['reading_score'].mean().reset_index()
tenth_grader_reading_scores = tenth_graders.groupby('school_name')['reading_score'].mean().reset_index()
eleventh_grader_reading_scores = eleventh_graders.groupby('school_name')['reading_score'].mean().reset_index()
twelfth_grader_reading_scores = twelfth_graders.groupby('school_name')['reading_score'].mean().reset_index()

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`

ninth_tenth_merge_reading = pd.merge(ninth_grade_reading_scores, tenth_grader_reading_scores, on=['school_name'], how = 'inner')
eleventh_twelfth_merge_reading = pd.merge(eleventh_grader_reading_scores, twelfth_grader_reading_scores, on = ['school_name'], how = 'inner')


reading_scores_by_grade = pd.merge(ninth_tenth_merge_reading, eleventh_twelfth_merge_reading, on= ['school_name'], how = 'inner')

reading_scores_by_grade.rename(columns = {'reading_score_x_x': 'Ninth Grade Reading Scores', 'reading_score_y_x': "Tenth Grade Reading Scores", "reading_score_x_y": "Eleventh Grade Reading Scores", 'reading_score_y_y' : "Twelfth Grade Reading Scores"}, inplace=True)

# Minor data wrangling
# reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

,school_name,Ninth Grade Reading Scores,Tenth Grade Reading Scores,Eleventh Grade Reading Scores,Twelfth Grade Reading Scores
0,Bailey High School,81.303155,80.907183,80.945643,80.912451
1,Cabrera High School,83.676136,84.253219,83.788382,84.287958
2,Figueroa High School,81.198598,81.408912,80.640339,81.384863
3,Ford High School,80.632653,81.262712,80.403642,80.662338
4,Griffin High School,83.369193,83.706897,84.288089,84.013699
5,Hernandez High School,80.866860,80.660147,81.396140,80.857143
6,Holden High School,83.677165,83.324561,83.815534,84.698795
7,Huang High School,81.290284,81.512386,81.417476,80.305983
8,Johnson High School,81.260714,80.773431,80.616027,81.227564
9,Pena High School,83.807273,83.612000,84.335938,84.591160
10,Rodriguez High School,80.993127,80.629808,80.864811,80.376426
11,Shelton High School,84.122642,83.441964,84.373786,82.781671
12,Thomas High School,83.728850,84.254157,83.585542,83.831361
13,Wilson High School,83.939778,84.021452,83.764608,84.317673
14,Wright High School,83.833333,83.812757,84.156322,84.073171

## Scores by School Spending

In [85]:
# Establish the bins
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [86]:
# Create a copy of the school summary since it has the "Per Student Budget"
school_spending_df = per_school_summary.copy()

In [87]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(per_school_summary['Per Student Budget'], bins = [0, 585, 630, 645, 680], labels = ["<$585", "$585-630", "$630-645", "$645-680"])
school_spending_df

,school_name,Total School Budget,Total Students,Per Student Budget,School Type,% Passing Math,% Passing Reading,% Overall Passing,math_score,reading_score,Spending Ranges (Per Student)
0,Huang High School,"$1,910,635.00",2917,655.0,District,65.684,81.316,53.514,76.629,81.183,$645-680
1,Figueroa High School,"$1,884,411.00",2949,639.0,District,65.988,80.739,53.204,76.712,81.158,$630-645
2,Shelton High School,"$1,056,600.00",1761,600.0,Charter,93.867,95.855,89.892,83.359,83.726,$585-630
3,Hernandez High School,"$3,022,020.00",4635,652.0,District,66.753,80.863,53.528,77.290,80.934,$645-680
4,Griffin High School,"$917,500.00",1468,625.0,Charter,93.392,97.139,90.599,83.351,83.817,$585-630
5,Wilson High School,"$1,319,574.00",2283,578.0,Charter,93.868,96.540,90.583,83.274,83.989,<$585
6,Cabrera High School,"$1,081,356.00",1858,582.0,Charter,94.133,97.040,91.335,83.062,83.976,<$585
7,Bailey High School,"$3,124,928.00",4976,628.0,District,66.680,81.933,54.642,77.048,81.034,$585-630
8,Holden High School,"$248,087.00",427,581.0,Charter,92.506,96.253,89.227,83.803,83.815,<$585
9,Pena High School,"$585,858.00",962,609.0,Charter,94.595,95.946,90.541,83.840,84.045,$585-630
10,Wright High School,"$1,049,400.00",1800,583.0,Charter,93.333,96.611,90.333,83.682,83.955,<$585
11,Rodriguez High School,"$2,547,363.00",3999,637.0,District,66.367,80.220,52.988,76.843,80.745,$630-645
12,Johnson High School,"$3,094,650.00",4761,650.0,District,66.058,81.222,53.539,77.072,80.966,$645-680
13,Ford High School,"$1,763,916.00",2739,644.0,District,68.310,79.299,54.290,77.103,80.746,$630-645
14,Thomas High School,"$1,043,130.00",1635,638.0,Charter,93.272,97.309,90.948,83.418,83.849,$630-645

In [88]:
type(school_spending_df["Spending Ranges (Per Student)"])

pandas.core.series.Series

In [89]:
#  Calculate averages for the desired columns.
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["math_score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["reading_score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

C:\Users\XaovW\AppData\Local\Temp\ipykernel_13344\905905123.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["math_score"].mean()
C:\Users\XaovW\AppData\Local\Temp\ipykernel_13344\905905123.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["reading_score"].mean()
C:\Users\XaovW\AppData\Local\Temp\ipykernel_13344\905905123.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
C:\Users\XaovW\AppData\Local\Temp\ipykernel_13344\905905123.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
C:\Users\XaovW\AppData\Local\Temp\ipykernel_13344\905905123.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

In [90]:
# Assemble into DataFrame
spending_summary_calc = {"Average Math Spending": spending_math_scores, "Average Reading Spending": spending_reading_scores,
                   "Students Passing Math": spending_passing_math, "Students Passing Reading": spending_passing_reading,
                   "Overall Passing Spending" : overall_passing_spending}

spending_summary = pd.DataFrame(spending_summary_calc)

# Display results
spending_summary

,Average Math Spending,Average Reading Spending,Students Passing Math,Students Passing Reading,Overall Passing Spending
Spending Ranges (Per Student),,,,,
<$585,83.45525,83.933750,93.46000,96.611000,90.3695
$585-630,81.89950,83.155500,87.13350,92.718250,81.4185
$630-645,78.51900,81.624500,73.48425,84.391750,62.8575
$645-680,76.99700,81.027667,66.16500,81.133667,53.5270

## Scores by School Size

In [91]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [92]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = pd.cut(per_school_summary['Total Students'], bins = [0, 1000, 2000, 5000], labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"])
per_school_summary

,school_name,Total School Budget,Total Students,Per Student Budget,School Type,% Passing Math,% Passing Reading,% Overall Passing,math_score,reading_score,School Size
0,Huang High School,"$1,910,635.00",2917,655.0,District,65.684,81.316,53.514,76.629,81.183,Large (2000-5000)
1,Figueroa High School,"$1,884,411.00",2949,639.0,District,65.988,80.739,53.204,76.712,81.158,Large (2000-5000)
2,Shelton High School,"$1,056,600.00",1761,600.0,Charter,93.867,95.855,89.892,83.359,83.726,Medium (1000-2000)
3,Hernandez High School,"$3,022,020.00",4635,652.0,District,66.753,80.863,53.528,77.290,80.934,Large (2000-5000)
4,Griffin High School,"$917,500.00",1468,625.0,Charter,93.392,97.139,90.599,83.351,83.817,Medium (1000-2000)
5,Wilson High School,"$1,319,574.00",2283,578.0,Charter,93.868,96.540,90.583,83.274,83.989,Large (2000-5000)
6,Cabrera High School,"$1,081,356.00",1858,582.0,Charter,94.133,97.040,91.335,83.062,83.976,Medium (1000-2000)
7,Bailey High School,"$3,124,928.00",4976,628.0,District,66.680,81.933,54.642,77.048,81.034,Large (2000-5000)
8,Holden High School,"$248,087.00",427,581.0,Charter,92.506,96.253,89.227,83.803,83.815,Small (<1000)
9,Pena High School,"$585,858.00",962,609.0,Charter,94.595,95.946,90.541,83.840,84.045,Small (<1000)
10,Wright High School,"$1,049,400.00",1800,583.0,Charter,93.333,96.611,90.333,83.682,83.955,Medium (1000-2000)
11,Rodriguez High School,"$2,547,363.00",3999,637.0,District,66.367,80.220,52.988,76.843,80.745,Large (2000-5000)
12,Johnson High School,"$3,094,650.00",4761,650.0,District,66.058,81.222,53.539,77.072,80.966,Large (2000-5000)
13,Ford High School,"$1,763,916.00",2739,644.0,District,68.310,79.299,54.290,77.103,80.746,Large (2000-5000)
14,Thomas High School,"$1,043,130.00",1635,638.0,Charter,93.272,97.309,90.948,83.418,83.849,Medium (1000-2000)

In [93]:
# Calculate averages for the desired columns.
size_math_scores = per_school_summary.groupby(["School Size"])["math_score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["reading_score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing"].mean()

C:\Users\XaovW\AppData\Local\Temp\ipykernel_13344\2033440926.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_math_scores = per_school_summary.groupby(["School Size"])["math_score"].mean()
C:\Users\XaovW\AppData\Local\Temp\ipykernel_13344\2033440926.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_reading_scores = per_school_summary.groupby(["School Size"])["reading_score"].mean()
C:\Users\XaovW\AppData\Local\Temp\ipykernel_13344\2033440926.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
C:\Users\XaovW\AppData\Local\Temp\ipykernel_13344\2033440926.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
C:\Users\XaovW\AppData\Local\Temp\ipykernel_13344\2033440926.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing"].mean()

In [94]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary_calc = {"Average Math Score": size_math_scores, "Average Reading Score": size_reading_scores,
                   "% Passing Math": size_passing_math, "% Passing Reading": size_passing_reading,
                   "% Overall Passing" : size_overall_passing}
size_summary =pd.DataFrame(size_summary_calc)

# Display results
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821500,83.930000,93.5505,96.0995,89.8840
Medium (1000-2000),83.374400,83.864600,93.5994,96.7908,90.6214
Large (2000-5000),77.746375,81.344375,69.9635,82.7665,58.2860

## Scores by School Type

In [95]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Type"])["math_score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["reading_score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["% Overall Passing"].mean()

In [96]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary_calc = {"Average Math Score": average_math_score_by_type, "Average Reading Score": average_reading_score_by_type,
                   "% Passing Math": average_percent_passing_math_by_type, "% Passing Reading": average_percent_passing_reading_by_type,
                   "% Overall Passing" : average_percent_overall_passing_by_type}

type_summary = pd.DataFrame(type_summary_calc)

# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473625,83.896500,93.620750,96.586625,90.432250
District,76.956714,80.966571,66.548571,80.798857,53.672143